<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>JavaBank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<style>
    h1 {
        font-family: Arial;
        font-size: 40px;
        margin-left: 20px;
    }

    .list {
        display: block;
        font-family: Arial;
        font-size: 20px;
        margin-left: 20px;
        margin-right: 20px;


    }
    .Accounts {
        display: block;
        font-family: Arial;
        font-size: 20px;
        margin-left: 20px;
        margin-right: 20px;


    }

    .list th, td{
        text-align: left;
    }
    .list tr:nth-child(even) {
        background-color: white;
    }
</style>
<body>
<div class="header">
        <h1> Customer </h1>

</div>

<div class="list">

    <table class="table table-striped">
        <tr>
            <th scope="col">Id</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Email</th>
            <th scope="col">Phone</th>
        </tr>
        <tr th:each="customer : ${customers}">
            <td scope="row" th:text="${customer.id}"></td>
            <td scope="row" th:text="${customer.firstName}"></td>
            <td  scope="row" th:text="${customer.lastName}"></td>
            <td scope="row" th:text="${customer.email}"></td>
            <td  scope="row" th:text="${customer.phone}"></td>

    </table>
</div>
<div class ="Accounts">
    <h1 scope="col">Accounts</h1>

    <table class="table table-striped">
        <tr>
            <th scope="col">Account Id</th>
            <th scope="col">Balance</th>
        </tr>
        <tr th:each="account : ${customers.getAccounts()}">
            <td scope="row" th:text="${account.id}"></td>
            <td scope="row" th:text="${account.getBalance()}"></tr>

    </table>
    <button  type="button" onclick="location.href='/javabank'">Customer List</button>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>